<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShiftsViewController.tableView(_:numberOfRowsInSection:):ShiftsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestApi.requestObject&lt;&#x3c4;_0_0&gt;(_:type:):RestAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
